Object in the Figure
    A: Point A [0](depth 0) is triangle for 
    B: Point B [1](depth 0) is triangle for 
    C: Point C [2](depth 0) is triangle for 
    u: Line u = ST [3](depth 1) is line for B, C
    v: Line v = AL [4](depth 1) is line for A, C
    w: Line w = KA [5](depth 1) is line for A, B
    J: Point J [10](depth 1) is excenter for A, B, C
    M: Point M [13](depth 2) is foot for J, u
    K: Point K [15](depth 2) is foot for J, w
    L: Point L [17](depth 2) is foot for J, v
    o_{18}: Line o_{18} = FL [18](depth 3) is line for L, M
    o_{6}: Line o_{6} = FJ [6](depth 1) is external_angle_bisector for B, C, A
    F: Point F [19](depth 4) is intersection_ll for o_{18}, o_{6}
    o_{20}: Line o_{20} = KG [20](depth 3) is line for K, M
    o_{9}: Line o_{9} = JG [9](depth 1) is external_angle_bisector for C, A, B
    G: Point G [21](depth 4) is intersection_ll for o_{20}, o_{9}
    o_{22}: Line o_{22} = SA [22](depth 5) is line for A, F
    S: Point S [23](depth 6) is intersection_ll for o_{22}, u
    o_{24}: Line o_{24} = AT [24](depth 5) is line for A, G
    T: Point T [25](depth 6) is intersection_ll for o_{24}, u

Known Properties of All Objects
point on line
    F, o_{6}
    S, o_{22}
    J, o_{6}
    A, w
    J, o_{9}
    B, o_{6}
    L, o_{18}
    F, o_{18}
    B, u
    K, w
    M, o_{20}
    G, o_{9}
    K, o_{20}
    S, u
    G, o_{24}
    C, v
    A, v
    T, u
    B, w
    A, o_{22}
    T, o_{24}
    L, v
    G, o_{20}
    C, u
    C, o_{9}
    M, u
    F, o_{22}
    M, o_{18}
    A, o_{24}

point on circle

line tangent to circle

line perpendicular to line

line parallel to line

circle tangent to circle

collinear points
    A, C, L
    C, S, T
    C, M, T
    B, C, M
    B, C, T
    B, M, T
    M, S, T
    C, J, G
    A, B, K
    C, M, S
    B, C, S
    B, M, S
    A, F, S
    M, L, F
    A, G, T
    B, J, F
    B, S, T
    M, K, G

concyclic points
    A, J, K, L
    B, J, M, K
    C, J, M, L

concurrent lines
    u, w, o_{6}
    v, w, o_{24}
    v, o_{22}, o_{24}
    w, o_{22}, o_{24}
    u, v, o_{9}
    u, o_{18}, o_{20}
    o_{9}, o_{20}, o_{24}
    o_{6}, o_{18}, o_{22}
    v, w, o_{22}


Unknown Properties of All Objects
point on line

point on circle

line tangent to circle

line perpendicular to line
    o_{9}, o_{18}
    o_{9}, o_{24}
    o_{6}, o_{20}
    o_{6}, o_{22}

line parallel to line
    o_{20}, o_{22}
    o_{18}, o_{24}

circle tangent to circle

collinear points

concyclic points
    A, L, F, G
    J, M, G, T
    A, K, L, G
    A, J, K, G
    A, J, L, G
    C, M, S, T
    J, K, L, G
    J, M, F, S
    J, K, F, G
    B, C, M, T
    B, M, S, T
    A, K, L, F
    A, K, F, G
    A, M, K, S
    A, J, K, F
    A, M, L, T
    K, L, F, G
    A, J, L, F
    J, K, L, F
    A, J, F, G
    B, C, M, S
    B, C, S, T
    J, L, F, G
    J, M, F, G
    A, B, J, T
    A, C, J, S

concurrent lines

