Object in the Figure
    A: Point A [0](depth 0) is triangle for 
    B: Point B [1](depth 0) is triangle for 
    C: Point C [2](depth 0) is triangle for 
    I: Point I [10](depth 1) is incenter for A, B, C
    omega: Circle omega [12](depth 1) is incircle for A, B, C
    o_{3}: Line o_{3} = BC [3](depth 1) is line for B, C
    D: Point D [14](depth 2) is tangent_point for o_{3}, omega
    o_{4}: Line o_{4} = AC [4](depth 1) is line for A, C
    E: Point E [16](depth 2) is tangent_point for o_{4}, omega
    o_{5}: Line o_{5} = BA [5](depth 1) is line for A, B
    F: Point F [18](depth 2) is tangent_point for o_{5}, omega
    o_{19}: Line o_{19} = FE [19](depth 3) is line for E, F
    o_{20}: Line o_{20} = RD [20](depth 4) is perpendicular_line for D, o_{19}
    R: Point R [21](depth 5) is second_intersection_plc for D, o_{20}, omega
    o_{22}: Line o_{22} = AP [22](depth 6) is line for A, R
    P: Point P [23](depth 7) is second_intersection_plc for R, o_{22}, omega
    o_{32}: Circle o_{32} [32](depth 8) is circumcircle for P, C, E
    o_{41}: Circle o_{41} [41](depth 8) is circumcircle for P, B, F
    Q: Point Q [43](depth 9) is second_intersection_pcc for P, o_{32}, o_{41}
    x: Line x = ID [13](depth 2) is perpendicular_line for I, o_{3}
    y: Line y = PQ [42](depth 9) is radical_axis for o_{32}, o_{41}
    z: Line z [44](depth 2) is perpendicular_through for A, I

Known Properties of All Objects
point on line
    R, o_{22}
    D, x
    P, o_{22}
    A, o_{5}
    E, o_{4}
    B, o_{3}
    E, o_{19}
    F, o_{19}
    Q, y
    D, o_{3}
    A, z
    C, o_{4}
    A, o_{4}
    B, o_{5}
    P, y
    A, o_{22}
    R, o_{20}
    D, o_{20}
    I, x
    C, o_{3}
    F, o_{5}

point on circle
    B, o_{41}
    E, o_{32}
    R, omega
    E, omega
    P, o_{32}
    C, o_{32}
    Q, o_{32}
    P, omega
    F, omega
    P, o_{41}
    F, o_{41}
    D, omega
    Q, o_{41}

line tangent to circle
    o_{3}, omega
    o_{4}, omega
    o_{5}, omega

line perpendicular to line
    o_{3}, x
    o_{19}, o_{20}

line parallel to line

circle tangent to circle

collinear points
    A, R, P
    B, C, D
    A, C, E
    A, B, F

concyclic points
    E, F, R, P
    B, F, P, Q
    D, F, R, P
    C, E, P, Q
    D, E, F, R
    C, I, D, E
    B, I, D, F
    D, E, R, P
    D, E, F, P
    A, I, E, F

concurrent lines
    o_{4}, o_{5}, o_{22}
    o_{5}, o_{22}, z
    o_{4}, o_{5}, z
    o_{4}, o_{22}, z
    o_{3}, x, o_{20}


Unknown Properties of All Objects
point on line

point on circle

line tangent to circle

line perpendicular to line
    o_{20}, z

line parallel to line
    o_{19}, z

circle tangent to circle

collinear points

concyclic points
    B, C, I, Q

concurrent lines
    x, y, z

